src/api/homepage/content-types/homepage/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": "Homepage content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "heroTitle": {
      "type": "string"
    },
    "heroDescription": {
      "type": "text"
    },
    "gamesSectionTitle": {
      "type": "string"
    },
    "gamesSectionDescription": {
      "type": "text"
    },
    "gamesSectionButton": {
      "type": "string"
    },
    "shopSectionTitle": {
      "type": "string"
    },
    "shopSectionDescription": {
      "type": "text"
    },
    "shopSectionButton": {
      "type": "string"
    },
    "discordSectionTitle": {
      "type": "string"
    },
    "discordSectionDescription": {
      "type": "text"
    },
    "discordFeatures": {
      "type": "component",
      "repeatable": true,
      "component": "shared.feature"
    },
    "offerSectionTitle": {
      "type": "string"
    },
    "offerSectionDescription": {
      "type": "text"
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "homepages",
  "info": {
    "singularName": "homepage",
    "pluralName": "homepages",
    "displayName": "Homepage",
    "description": "Homepage content"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "heroTitle": {
      "type": "string"
    },
    "heroDescription": {
      "type": "text"
    },
    "gamesSectionTitle": {
      "type": "string"
    },
    "gamesSectionDescription": {
      "type": "text"
    },
    "gamesSectionButton": {
      "type": "string"
    },
    "shopSectionTitle": {
      "type": "string"
    },
    "shopSectionDescription": {
      "type": "text"
    },
    "shopSectionButton": {
      "type": "string"
    },
    "discordSectionTitle": {
      "type": "string"
    },
    "discordSectionDescription": {
      "type": "text"
    },
    "discordFeatures": {
      "type": "component",
      "repeatable": true,
      "component": "shared.feature"
    },
    "offerSectionTitle": {
      "type": "string"
    },
    "offerSectionDescription": {
      "type": "text"
    }
  }
}

src/api/homepage/content-types/homepage/schema.json (diff)
@@ -10,11 +10,7 @@
   "options": {
     "draftAndPublish": true
   },
-  "pluginOptions": {
-    "i18n": {
-      "localized": true
-    }
-  },
+  "pluginOptions": {},
   "attributes": {
     "seo": {
       "type": "component",
