src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": { "type": "string", "required": true },
    "slug": { "type": "uid", "targetField": "title", "required": true },
    "excerpt": { "type": "text" },
    "content": { "type": "blocks" },
    "featuredImage": {
      "type": "media",
      "allowedTypes": ["images"],
      "multiple": false
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "slotName": { "type": "string" },
    "providerName": { "type": "string" },
    "providerLogo": {
      "type": "media",
      "allowedTypes": ["images"],
      "multiple": false
    },
    "rtp": { "type": "decimal" },
    "volatility": {
      "type": "enumeration",
      "enum": ["low", "medium", "medium-high", "high", "extreme"]
    },
    "maxWin": { "type": "string" },
    "minBet": { "type": "decimal" },
    "maxBet": { "type": "decimal" },
    "paylines": { "type": "string" },
    "releaseDate": { "type": "date" },
    "theme": { "type": "string" },
    "features": { "type": "text" },
    "youtubeVideoId": { "type": "string" },
    "youtubeVideoTitle": { "type": "string" },
    "ctaLabel": { "type": "string", "default": "Jouer maintenant" },
    "ctaUrl": { "type": "string" },
    "subtitle": { "type": "string" },
    "rating": {
      "type": "integer",
      "min": 1,
      "max": 5
    },
    "personalOpinion": { "type": "blocks" },
    "mechanicsContent": { "type": "blocks" },
    "youtubeVideos": {
      "type": "component",
      "repeatable": true,
      "component": "shared.youtube-video"
    },
    "youtubePlaylistUrl": { "type": "string" },
    "faq": {
      "type": "component",
      "repeatable": true,
      "component": "shared.faq-item"
    },
    "casinos": {
      "type": "component",
      "repeatable": true,
      "component": "shared.casino-option"
    }
  }
}

src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": { "type": "string", "required": true },
    "slug": { "type": "uid", "targetField": "title", "required": true },
    "excerpt": { "type": "text" },
"featuredImage": {
      "type": "media",
      "allowedTypes": ["images"],
      "multiple": false
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "slotName": { "type": "string" },
    "providerName": { "type": "string" },
    "providerLogo": {
      "type": "media",
      "allowedTypes": ["images"],
      "multiple": false
    },
    "rtp": { "type": "decimal" },
    "volatility": {
      "type": "enumeration",
      "enum": ["low", "medium", "medium-high", "high", "extreme"]
    },
    "maxWin": { "type": "string" },
    "minBet": { "type": "decimal" },
    "maxBet": { "type": "decimal" },
    "paylines": { "type": "string" },
    "releaseDate": { "type": "date" },
    "theme": { "type": "string" },
    "features": { "type": "text" },
"ctaLabel": { "type": "string", "default": "Jouer maintenant" },
    "ctaUrl": { "type": "string" },
    "subtitle": { "type": "string" },
    "rating": {
      "type": "integer",
      "min": 1,
      "max": 5
    },
    "personalOpinion": { "type": "blocks" },
    "mechanicsContent": { "type": "blocks" },
    "youtubeVideos": {
      "type": "component",
      "repeatable": true,
      "component": "shared.youtube-video"
    },
    "youtubePlaylistUrl": { "type": "string" },
    "faq": {
      "type": "component",
      "repeatable": true,
      "component": "shared.faq-item"
    },
    "casinos": {
      "type": "component",
      "repeatable": true,
      "component": "shared.casino-option"
    }
  }
}

src/api/article/content-types/article/schema.json (diff)
@@ -15,8 +15,7 @@
     "title": { "type": "string", "required": true },
     "slug": { "type": "uid", "targetField": "title", "required": true },
     "excerpt": { "type": "text" },
-    "content": { "type": "blocks" },
-    "featuredImage": {
+"featuredImage": {
       "type": "media",
       "allowedTypes": ["images"],
       "multiple": false
@@ -45,9 +44,7 @@
     "releaseDate": { "type": "date" },
     "theme": { "type": "string" },
     "features": { "type": "text" },
-    "youtubeVideoId": { "type": "string" },
-    "youtubeVideoTitle": { "type": "string" },
-    "ctaLabel": { "type": "string", "default": "Jouer maintenant" },
+"ctaLabel": { "type": "string", "default": "Jouer maintenant" },
     "ctaUrl": { "type": "string" },
     "subtitle": { "type": "string" },
     "rating": {
